#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.jpa.show-sql=true

# https://www.baeldung.com/spring-boot-data-sql-and-schema-sql

# Cho phep dung .sql de tao bang va insert du lieu
# following need for creating tables
#script-based initialization is performed by default only for embedded databases (e.c H2),
#to always initialize a database using scripts, we'll have to use:
spring.jpa.generate-ddl=true

# Cho phep dung dong thoi Hibernate va .sql de tao bang
#after Hibernate schema creation is performed then additionally schema.sql is read
# for any additional schema changes and data.sql is executed to populate the database.
#both Hibernate automatic schema generation in conjugation with script-based schema creation and data population,
# we'll have to use:
spring.jpa.defer-datasource-initialization=true


# following need for add data into table
#to always initialize a database using scripts, we'll have to use:
#embedded, never, always
spring.sql.init.mode=always

spring.datasource.url=jdbc:mysql://localhost:3306/mydb_jpa_hibernate_adv
spring.datasource.username=root
spring.datasource.password=123456


#disable Hibernate automatic schema creation
#This will ensure that script-based initialization is performed using schema.sql and data.sql directly.
#update, create, create-drop,validate
#spring.jpa.hibernate.ddl-auto=none

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


#logging.level.root=debug

spring.jpa.show-sql=true

